[00:05.30] チェック、ハイハイ
[00:07.22] ラガ ラガ ラガ ラガ
[00:09.82] We sit 上出来すぎる衝撃感じろ
[00:15.85] やあ
[00:17.35] マッシブでクルーなみんな、どうするつもりだ？
[00:16.42] バビロンが燃えるのは好きじゃないんだ
[00:18.56] 4シーズン、ラン・チューンを止めず、すぐにロックする。
[00:20.90] またはじまる これ味がある そこに愛があるから神がかる
[00:24.69] 鳴り止まぬからあしからず 勝ち上がるたびに 価値上がる
[00:28.66] 頭からつま先までの 衝撃のイナズマ
[00:42.16] 俺たちの耳をくすぐる音のイタズラ
[00:32.58] 実りに実った禁断の果実の味覚が
[00:36.59] うまければ うまいほどそれはやばくなるんや
[00:40.56] Husha go, like a thunder volt 時代を変えるために今アクション
[00:44.65] ヤガ yo, 1 2 3 4 5 beatと連動する心拍音
[00:55.15] 難問ばかりのダンジョンみたいな関門ぬければ感動
[00:48.14] 折れない心を持つのがmust 爆音の韻波句徒
[00:52.05] Mr. C pon de M-I-C これは韻を踏んだ唄の話
[00:56.25] 最近増えた子供だましに邪魔させない為立ち上がり
[01:00.09] Just come real rider 参上 乗りこなして行くいかした version
[01:11.09] こだわってやってきたhard core 貫き 初めて商売繁盛
[01:03.65] きいたらわかる いきなりはまる お金かかる分 気持ちもあがる
[01:08.11] たまに笑かす 下手すりゃ泣かす 中身が無いのは役立たず
[01:11.57] 普通じゃ感じぬものがある 何が普通か逆に分かる
[01:15.72] 眠っていたものを呼び覚ます 人生かえる使命はたす
[01:30.72] 頭からつま先までの 衝撃のイナズマ
[01:19.73] 俺たちの耳をくすぐる音のイタズラ
[01:23.65] 実りに実った禁断の果実の味覚が
[01:27.67] うまければ うまいほどそれはやばくなるんや
[01:31.57] Husha go, like a thunder volt 時代を変えるために今アクション
[01:43.57] ヤガ yo, 1 2 3 4 5 beatと連動する心拍音
[01:35.59] 難問ばかりのダンジョンみたいな関門ぬければ感動
[01:39.48] 折れない心を持つのがmust 爆音の韻波句徒
[01:43.33] 学校では学べない 脳に焼きついてはなれない
[01:47.52] ものさしでははかれない 3ヶ月後にはもう欠かせない
[01:58.02] ルーズだが決してなまけない あなどれないレゲエのアドレナリン
[01:50.99] バビロンシステムにはやられない 俺らの持つエナジー
[01:54.98] ハードルが高い程 かき立てられる衝動
[01:59.11] 年寄りから若い者 一人残らず show mi a motion
[02:02.80] 連れてくで深いとこ positiveにさせる効能
[02:13.80] 未だかつてないほど ひっくり返せる伝家の宝刀
[02:06.86] 頭からつま先までの 衝撃のイナズマ
[02:11.34] 俺たちの耳をくすぐる音のイタズラ
[02:15.06] 実りに実った禁断の果実の味覚が
[02:18.73] うまければ うまいほどそれはやばくなるんや
[02:31.23] Husha go, like a thunder volt 時代を変えるために今アクション
[02:22.86] ヤガ yo, 1 2 3 4 5 beatと連動する心拍音
[02:26.85] 難問ばかりのダンジョンみたいな関門ぬければ感動
[02:30.38] 折れない心を持つのがmust 爆音の韻波句徒
[02:34.77] 出会いは重低音の胸騒ぎ 発信元はナニワ大阪 Japan
[02:45.77] 人生は一回きりのつなわたり
[02:38.47] 罠ばかりを越え 出口を抜ければアンダーグランド
[02:42.48] Yo これは洗脳じゃなく耳を占領
[02:46.46] でもそれだけじゃCDは売れない現状
[02:50.63] だがストリートは常に戦場
[03:01.13] 力を見せつけろ 行け韻波句徒
[02:53.82] パンダに乗った犬に気をつけろ
[02:58.06] さあ火をつけろ
[03:01.94] 頭からつま先までの 衝撃のイナズマ
[03:05.98] 俺たちの耳をくすぐる音のイタズラ
[03:16.98] 実りに実った禁断の果実の味覚が
[03:09.95] うまければ うまいほどそれはやばくなるんや
[03:17.90] Husha go, like a thunder volt 時代を変えるために今アクション
[03:21.82] ヤガ yo, 1 2 3 4 5 beatと連動する心拍音
[03:33.32] 難問ばかりのダンジョンみたいな関門ぬければ感動
[03:26.08] 折れない心を持つのがmust 爆音の韻波句徒
[03:29.03] マッシブでクルーなみんな、どうするつもりだ？
[03:31.68] バビロンが燃えるのは好きじゃない。
[03:33.76] 四季、ラン・チューンを止めない、すぐにロックする、だからすべてがいい
[03:36.43] またはじまる これ味がある そこに愛があるから神がかる
[03:38.57] 鳴り止まぬからあしからず 勝ち上がるたびに 価値上がる
[03:42.07] オーイエー、ドーン！
[03:41.48] ラガ・ラガ・ラ
[03:45.45] ラガ・ラガ・ラ
[03:49.37] ランボーとグティエレス、ランボーとグティエレス。
[03:53.56] 
[04:04.06] 
[03:56.76] 
[04:00.96] 
[04:04.93] 
[04:08.69] 
[04:19.69] 
[04:12.64] 
[04:14.76] 
[04:16.84] 
[04:20.58] 
[04:24.74] 
[04:38.24] 
[04:30.82] 
[04:32.95] 
[04:34.80] 
[04:36.79]